shared-lib - v0.0.1: IProviderConfig
Module: shared-lib / auth/src
Interface IProviderConfig
Defines an Oauth provider configuration object
interface IProviderConfig {
    authorizeUrl: string;
    callbackUrl: string;
    clientId: string;
    clientSecret: string;
    scope?: string[];
    tokenUrl: string;
    userInfoUrl: string;
}
Index
Properties
authorizeUrl
callbackUrl
clientId
clientSecret
scope?
tokenUrl
userInfoUrl
Properties
authorizeUrl
authorizeUrl: string
Authorization URL. See provider documentation for more details.
Example
```
https://accounts.google.com/o/oauth2/auth
```
callbackUrl
callbackUrl: string
Callback URL required by provider. See provider documentation for more details.
Example
```
https://yourapp.com/auth/callback
```
clientId
clientId: string
Client ID. See provider documentation for more details.
clientSecret
clientSecret: string
Client secret. See provider documentation for more details.
Optional scope
scope?: string[]
Scopes to request from the user. See provider documentation for more details.
Example
```
['openid', 'email', 'profile']
```
tokenUrl
tokenUrl: string
Token URL. See provider documentation for more details.
Example
```
https://oauth2.googleapis.com/token
```
userInfoUrl
userInfoUrl: string
User info URL. See provider documentation for more details.
Example
```
https://www.googleapis.com/oauth2/v3/userinfo
```
